{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"background_color": "#ffffff",
	"categories": ["shopping", "list", "shopping list"],
	"description": "Shopping assistant",
	"dir": "ltr",
	"display": "standalone",
	"icons": [
		{
			"src": "/icons/vanilla-72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "/icons/vanilla-96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "/icons/vanilla-128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "/icons/vanilla-144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "/icons/vanilla-152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "/icons/vanilla-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "/icons/vanilla-384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "/icons/vanilla-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "/icons/vanilla-120.png",
			"sizes": "120x120",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "/icons/vanilla-180.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		}
	],
	"lang": "en",
	"name": "Vanilla",
	"orientation": "portrait",
	"screenshots": [],
	"short_name": "Vanilla",
	"shortcuts": [
		{
			"name": "Dashboard",
			"url": "/dashboard"
		}
	],
	"start_url": "/dashboard",
	"theme_color": "#ffffff"
}
